<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial scale=1.0">
	<title>10A</title>
	<style type="text/css">
		.page{
			background-color: cyan; 
			height: 35vh;
			margin-left: 20px
		}
		.header{
			background-color: mediumvioletred;
			 height: 2vh;
			 margin-left: 20px;
		}
		.content{
			background-color: orange; 
			height: 70%;
			margin: top;
			margin-left: 20px
		}
		.sidebar{
			background-color: black;
			height: 30%;
			width: 30%;
			float: right;
			color: white;
			/*margin-top: 30px;*/
			margin-right: 20px;
		}
		.entry{
			background-color: black;
			 width:50%;
			 height: 10%;
			  color:white;
			  margin-left: 20px;
		}

		@media (max-width: 600px){
			.sidebar{
 				width: 100%;
 				margin: 0%;
 				background-color: blue;
			}
			.entry{
				width: 100%;
				float: left;
				margin: 0%;
             }

		 	}
	</style>
	
</head>
<body>
	<div class="page">
		page
	
	<div class="header">
		Header
        </div>
		<div class="content">
			Content
			<div class="entry">
				Entry
			</div><br>
			<div class="entry">
				Entry
			</div><br>
			<div class="entry">
				Entry
			</div>
			<div class="sidebar">
				Sidebar
			</div>
			
			
		</div>
		<div style="background-color: blue;height: 7%;color: white;margin-left: 20px">
				@Darshan University Rajkot
			</div>
			
		</div>
			
</body>
</html>