<!DOCTYPE html>
<html>
<head>
	<title>9A</title>
	<style type="text/css">
		.main{
			height: 100vh;
			width: 100%;
			background-color: blue;
			position: absolute;
			top: 0%;
			left: 0%;
		}
		.animation{
			height: 10%;
			width: 10%;
			background-color: blue;
			position: absolute;
			animation-name: movediv;
			animation-duration: 5s;
			animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
            animation-delay: 2s;

		}
		@keyframes movediv{
			0%{
				top:0%;
				left: 0%;
				background-color: red;
			}
			25%{
				top:0%;
				left: 90%;
				
			}
			50%{
				top:90%;
				left: 90%;
				
			}
			75%{
				top:90%;
				left: 0%;
				
			}
			100%{
				top:0%;
				left: 0%;
				background-color: yellow;
			}
		}
	</style>
</head>
<body>
   <div class="main">
       <div class="animation"></div> 	
   </div>
</body>
</html>