<!DOCTYPE html>
<html>
<head>
	<title>8A</title>
	<style type="text/css">
		*{
			box-sizing: border box;
		}
		body{
			height: 100vh;
			border: 1px solid black;
			padding: 10px;
		}
		.upperrow{
			width: 100%;
			height: 100%;
			border: 1px solid red;	
		}

		.header{
			height: 20%;
			width: 100%;
			border: 1px solid green;
		}

		.logo{
			height: 100%;
			width: 30%;
			float: left;
			border: 1px solid orange;
		}
		.menu{
			height: 100%;
			width: 69%;
			float: left;
			border: 1px solid deeppink;
			color: blue;
		}
		.menubar{
			float: right;
			padding-left: 20px;
		}
		.imagepart{
			height: 60%;
			width: 100%;
			float: left;

		}
		.paragraph{
			position: absolute;
			top: 350px;
			left: 560px;
			right: 50px;

		}
		.footer{
			/*padding-left: 20px;*/
			height: 100%;
			width: 100%;
			padding-left: 20px;
			padding-top: 20px;
		}
		.box{
			border: 1px solid red;
			padding: 50px;
			float: left;
			margin: 85px;
		 }
	</style>
</head>
<body>
    <div class="upperrow">
      	<div class="header">
      	   <div class="logo">
      	   		<img src="https://darshan.ac.in/Content/media/DU_Logo.svg" style="height:100%; width: 20%;">
      	   </div>
      	   <div class="menu">
      	   	<div class="menubar">My Work</div>
      	   	<div class="menubar">Sevices</div>
      	   	<div class="menubar">About</div>
      	   	<div class="menubar">Home</div>
	      	   	<!-- <div class="menu">Contact</div>
	      	   	<div class="menu">My work</div>
	      	   	<div class="menu">About</div>
	      	   	<div class="menu">Home</div> -->
      	   	</div>
     	</div>
     	 	<div class="imagepart">
    	<img src="https://www.shutterstock.com/shutterstock/photos/279051407/display_1500/stock-photo-web-script-my-laptop-display-279051407.jpg" style="height: 100%; width: 100%;">
    	       <div class="paragraph">
    	       	    <p><b>Hello,I am Web Developer</b></p>
    	       	    <p>
    	       	    	I use HTML and CSS to convert webpage designs intobeautiful and efficient websites.
    	       	    </p>
    	       </div>
               <div class="footer">
               	   <div class="box">Program 1</div>
               	   <div class="box">Program 2</div>
               	   <div class="box">Program 3</div>
               	   <div class="box">Progarm 4</div>

               </div>
   		 </div>
    </div>
    
</body>
</html>