<!DOCTYPE html>
<html>
<head>
	<title>9A</title>
	<style type="text/css">
		@keyframes colorchange{
			to{
                background-color: red;
			}
			from{
                 background-color: yellow;
			}
		}
		@keyframes direction{
			to{
                margin-left: 90%;
			}
			from{
                 margin-right: 0%;
			}
		}
		@keyframes direction1{
			to{
              margin-left: 90%;
              margin-right:10%; 
			}
			from{
               margin-bottom: 10%;
			}
		}
		@keyframes direction2{

          to{
               margin-bottom: 90%;
			}
			from{
               margin-left: 0%;
			}
		}

		.class1{
			height: 200px;
			width: 100%;
			animation-name: colorchange;
			animation-duration: 5s;
		}
		.class2{
			height: 100%;
			width: 100%;
			animation-name: direction;
			animation-duration: 5s ;
		}
		.class3{
			height: 100%;
			width: 100%;
			animation-name: direction1;
			animation-duration: 5s ;
		}
		.class4{
			height: 100%;
			width: 100%;
			animation-name: direction2;
			animation-duration: 5s ;
		}
	</style>
</head>
<body>
      <div class="class1">	</div>
       <div class="class2"> Hello</div>
        <div class="class3"> Hii</div>
        <div class="class4"> Hello</div>

      </body>
</html>